<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" type="module"></script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
      }

      #container,
      #anchor,
      #anchor::after,
      #anchor::before,
      .inner {
        aspect-ratio: 1;
      }

      #container {
        top: 50%;
        left: 50%;
        width: 100px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      #anchor {
        display: grid;
        place-content: center;
        user-select: none;
      }

      #anchor.drag {
        cursor: grabbing;
      }

      #anchor::after,
      #anchor::before {
        content: '';
        display: block;
        position: absolute;
      }

      #anchor::after {
        inset: 0;
        opacity: 0.5;
        border-radius: 50%;
        background: currentColor;
        cursor: grab;
      }

      #anchor::before {
        left: 50%;
        width: 50%;
        aspect-ratio: 1/2;
        background: lightcoral;
        transform: translate(-50%, -50%);
        clip-path: polygon(50% 0%, 100% 100%, 50% 50%, 0 100%);
      }

      .inner {
        opacity: 0.25;
        z-index: 999;
        width: 50px;
        border-radius: 50%;
        background: red;
      }
    </style>

    <div id="container">
      <div id="anchor">
        <div class="inner"></div>
      </div>
    </div>
  </body>
</html>
